// >> Setting the JSON headers is only required if the profile that is using Tautulli is NOT named "default".
// >> Without setting the header, deeplinking to the content will not work as LunaSea does not know which profile is being used.
//
// 1. Go to the following website: https://www.blitter.se/utils/basic-authentication-header-generator/
//      a. Username: Enter your profile's name (capitalization needs to match what is in LunaSea exactly)
//      b. Password: Leave it empty
// 2. Copy the outputted string, specifically the "Basic <bunch of strings>" part
// 3. enter it below between the quotes
// 4. Copy the block into each trigger's data "JSON Headers" section
//
// Example JSON header if my profile was called "LunaSea":
// {
//      "Authorization": "Basic THVuYVNlYTo="
// }
//
// -- DO NOT ENTER THIS LINE OR ANYTHING ABOVE INTO TAUTULLI, ONLY THE BLOCK BELOW --
{
    "Authorization": ""
}
